# athena-appium-example

./: build.gradle  changepass.properties  conf.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/listeners/: Retry.java  RetryListeners.java  ScreenshootsListener.java
src/main/java/pages/: AthenaPage.java  BasePage.java  Constants.java  InstanceDriver.java
src/main/java/utils/: ANSIConsoleAppender.java  Log.java  StepsScreenshotsRule.java
src/test/java/scenarios/: AndroidSetup.java  AthenaTest.java
src/test/resources/smoketest/: localtest.xml  smoketest.xml
